{"flutter":{"platforms":{"android":{"default":{"projectId":"mrep-v3-69ccd","appId":"1:346612800434:android:1fcc6369520aee5875e2ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mrep-v3-69ccd","configurations":{"android":"1:346612800434:android:1fcc6369520aee5875e2ab","ios":"1:346612800434:ios:d32327baa8aabb6575e2ab"}}}}}}